server {
    listen  80;
    server_name 127.0.0.1 dst.test;
    root        /app/;
    index       index.php index.html index.htm;
    error_log  /var/log/nginx/providers_error.log;
    access_log /var/log/nginx/providers_access.log;

    client_max_body_size 5M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass dst-test:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}